<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container1{
            background-color: aqua;
            height: 150px;
            border: 1px solid black;
            margin: 1cm;
        }

        .container2{
            display: flex;
            margin: 1cm;
        }

        .box1{
            background-color: goldenrod;
            width: 20%;
            height: 180px;
            border: 2px solid black;
            margin-right: 1%;
        }

        .box2{
            background-color: crimson;
            width: 80%;
            height: 180px;
            border: 2px solid black;
        }

        .container3{
            display: flex;
            margin: 1cm;
        }

        .box3{
            background-color: darkgoldenrod;
            width: 20%;
            height: 180px;
            border: 2px solid black;
            margin-right: 1%;
        }

        .box4{
            background-color: crimson;
            width: 80%;
            height: 180px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container1">
        header
    </div>

    <div class="container2">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
    </div>
    <div class="container3">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>
    </div>
</body>
</html>